<html>
	<body>
		<canvas width="150" height="150" id="c"></canvas>
		<label>High score</label>
		<label id="hScore"></label>	
			
		<script src="objectPosition.js"></script>
		<script src="observer.js"></script>
		<script src="canvasObj.js"></script>
		<script src="food.js"></script>
		<script src="snake.js"></script>
		<script src="game.js"></script>
		<script src="score.js"></script>
	</body>
</html>